<!DOCTYPE HTML>
<html>
	<head>
		<title>EduAssist</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/navbar.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="home">
	<nav>
		<a href="index.html"> <h3 style="float: left; margin-left:70px; margin-top: 70px">SWAPNIL CHANDRA</h3></a>

	</nav>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/Edu-Assist/edu-assist.JPG" alt="" width="150x" height="120px"/></span>
						<h1>Edu-Assist</h1>
						<p>Let current students and the technology be your guide for higher education.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<!--<li><a href="index.html" style="float: left;">Home</a></li>-->
							<li><a href="#intro" class="active">Overview</a></li>
							<li><a href="#first">Our Process</a></li>
							<li><a href="#second">Testing</a></li>
							<li><a href="#cta">Learning & Future Scope</a></li>
							<li><a href="#navigation">Other Projects</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
						<section id="intro" class="main special">
							<header class="major">
								<h2>Overview</h2>
							</header>

								<div class="content" style="text-align: justify">

									<h3>Problem Statement:</h3>
									<p>Students aspiring for higher education find it hard to make their decision regarding majors, universities, and locations tough. They have very few sources to provide them sufficient information for the above choices.</p>
									<h3>Solution:</h3>
									<p>The application guides the students by connecting them to the current students of the universities. It also provides a few universities and majors as suggestions based on a machine learning algorithm, along with an overview of all the universities and their majors. Due to the uncertain location constraint, we chose a mobile application as our solution. </p>
									<div style="width:400px; display: inline-block;">
									<h3>My Role:</h3>
									<p>This project was a team effort. I led the <strong>Empathize</strong> and the <strong>Prototyping</strong> phase of the project.</p>
									<h3>Steps:</h3>
									<!--<p>We followed the following steps to go about the problem:</p>-->
									<ol>
										<li>Understanding the problem</li>
										<li>Persona</li>
										<li>Affinity Mapping</li>
										<li>Brainstorm</li>
										<li>Storyboards</li>
										<li>Low-fidelity sketches</li>
										<li>Hi-fidelity prototype</li>
										<li>User testing</li>
									</ol>
									<h3>Tools used:</h3>
									<!--<p>Tools we used during the project are:</p>-->
									<ul style="list-style-type: circle">
										<li>Pencil and Paper</li>
										<li>Stormboard.com</li>
										<li>Balsamiq</li>
										<li>JustInMind</li>
										<li>Google Forms</li>
									</ul>
									</div>

									<ul class="actions" style="text-align: center">
										<li><a href="final%20Reports/EduAssist.pdf" class="button">Report</a></li>
									</ul>

								</div>
						</section>
						<!-- Introduction -->
						<section id="first" class="main special">
							<header class="major">
								<h2>Our Process</h2>
							</header>
								<div class="content" style="text-align: justify">
									<h3>1. Understanding the Problem</h3>
									<p>Talking to current and prospective students we gained a deeper understanding of the problems faced by them and the information they looked for while applying. We conducted:</p>
									<ul style="list-style-type: circle">
										<li>User research</li>
										<li>User interviews</li>
										<li>Google survey</li>
									</ul>

									<h3>2. Persona</h3>
									<p>Our personas consisted of:</p>
									<ul style="list-style-type: circle">
										<li>Main Persona: Alice Shah – International Prospective Student</li>
										<li>Secondary Persona: Sahil Nair – International Current Student</li>
										<li>Tertiary Persona: Tim Smith – American Prospective Student</li>
									</ul>

									<h3>3. Affinity Mapping</h3>

									<p>As a result, we had a list of problems:</p>
									<ul style="list-style-type: circle">
										<li>No guidance!</li>
										<li>No reliable source for information</li>
										<li>No idea about the university and quality of their majors </li>
									</ul>
									<p>Based on the data gathered we conducted an <strong>Affinity Mapping:</strong></p>
									<img src="images/Edu-Assist/Folder_2/1.JPG" style="width: 100%;" alt="">
									<h3>4. Brainstorm</h3>
									<p>We brainstormed <strong>30 possible </strong>solutions.
									<br/>We selected 3 ideas:</p>
									<ol>
										<li>Website</li>
										<li>Mobile application</li>
										<li>Virtual reality application</li>
									</ol>

									<h3>5. Storyboards</h3>
									<p>We selected <strong>Mobile application</strong> because:</p>
									<ul style="list-style-type: circle">
										<li>Accessibility in all areas</li>
										<li>Clearly demonstrate functionalities</li>
									</ul>

									<div>
										<img src="images/Edu-Assist/Folder_1/1.JPG" alt="" style="width: 100%;">
										<img src="images/Edu-Assist/Folder_1/2.JPG" alt="" style="width: 100%;">
									</div>
									
									<p>Features we focused on:</p>
									<ul style="list-style-type: circle">
										<li>UniHelp: A machine learning algorithm for suggesting personalized list of universities and majors</li>
										<li>Feature to communicate with current students: one-on-one and by asking questions on a forum called feeds</li>
										<li>A dedicated page for each university and its courses</li>
										<li>As an incentive for the current students to participate we chose to award points to helpful answers.</li>
									</ul>

									<h3>6. Sketches</h3>
									<div style="display:inline-block;" class="images">
										<img src="images/Edu-Assist/Folder_3/Sketches/1.JPG" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Sketches/2.JPG" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Sketches/3.JPG" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Sketches/4.JPG" style="height: 300px">
									</div>

									<h3>7. Low Fidelity prototype</h3>
									<div style="display: inline-block;" class="images">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/1%20Login.png" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/2%20Sign%20up.png" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/3%20Onboarding%20-%20university.png" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/4%20Onboarding%20-%20Topics.png" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/5%20Add%20about%20you.png" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/6%20Add%20topics%20you%20know.png" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/7%20Topics%20Selected.png" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/8%20Home%20-%20Feed.png" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/9%20Home%20-%20Feed%20after%20Favorite.png" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/10%20User%20Profile.png" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/11%20User%20Profile%20-%20filter%20posts.png" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Lo_fi/12%20Message%20Chat.png" alt="" style="height: 300px">

									</div>
									<h3>8. Hi Fidelity prototype</h3>
									<div style="display: inline-block;" class="images">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/5.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/6.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/7.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/8.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/9.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/10.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/11.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/12.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/13.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/14.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/15.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/16.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/17.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/18.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/19.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/20.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/21.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/22.JPG" alt="" style="height: 300px">
										<img src="images/Edu-Assist/Folder_3/Hi_fi/23.JPG" alt="" style="height: 300px">
									</div>
								</div>

						</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Testing</h2>
								</header>
								<div class="content" style="text-align: justify">
									<p>We tested the prototype with graduate HCI students to get a better feel of how effective it is.</p>
									<br/>
									<h3>Goal + Methodology</h3>
									<p><strong>Goal:</strong> To successfully have the user navigate the application with ease, understand the features and complete the tasks.</p>
									<p><strong>Methodology:</strong> The usability test had:</p>
									<ol>
										<li>A set of 3 tasks</li>
										<li>A task wise evaluation sheet for the participant to fill out</li>
										<li>A survey about the experience</li>
									</ol>

									<h3>User Testing Tasks</h3>
									<ul style="list-style-type: circle">
										<li><strong>Task 1:</strong> Sign Up as a prospective student who has decided to go for either HCI or computer science at IUPUI in Indiana </li>
										<li><strong>Task 2:</strong> While browsing, find the university, IUPUI, and the course details of Computer Science in it.</li>
										<li><strong>Task 3:</strong> Open the feed titled, “What are some of the best courses offered at Cornell University?”</li>

									</ul>
									<p>Survey link: https://goo.gl/forms/03TkkkG7eimixf0Z2</p>
								</div>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Learning & Future Scope</h2>
								</header>
										<ul style="list-style-type: circle; text-align: left">
											<li>Participants loved the idea of the product and the flow of the application</li>
											<li>2 participants suggested to add a few help pages in the beginning of the app</li>
											<li>1 participant brought up the university fee as one of the deciding factors too</li>
										</ul>
							</section>

						<section id="navigation" class="main special">
							<header class="major">
								<h2>You can also view</h2>
							</header>

								<div>
									<ul>
										<li id="incampus">InCampus Navigator</li>
										<li id="musicalmoods">Musical Moods</li>
										<li id="blindtype">BlindTyping</li>
										<!--<li id="smartcc">Sma.C.C</li>
										<li id="stui">STUI</li>-->
									</ul>
								</div>

						</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h3>A Perfect Design + Great Functionality = Happy User</h3>
						</section>
						<section>
							<h3>Let's design! Contact me soon!</h3>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Indianapolis, Indiana USA</dd>
								<dt>Phone</dt>
								<dd>(314) 201-0701, (317) 210 0277 </dd>
								<dt>Email</dt>
								<dd>swapchan@iupui.edu, schandra.gem@gmail.com</dd>
							</dl>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/swapchan/" class="icon fa-linkedin  alt"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/swapchan1" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	<script>

		$("#eduassist").click(function(){
			window.location.href = "EduAssist.html";
		});

		$("#incampus").click(function(){
			window.location.href = "InCampusLocator.html";
		});

		$("#musicalmoods").click(function(){
			window.location.href = "MusicalMoods.html";
		});

		$("#blindtype").click(function(){
			window.location.href = "BlindTyping.html";
		});

		$("#smartcc").click(function(){
			window.location.href = "Sma.C.C..html";
		});

		$("#stui").click(function(){
			window.location.href = "TUI.html";
		});
	</script>
	</body>
</html>